resources:
- name: git_tests
  type: git
  source:
    uri: https://github.com/nikozl/alien 
    branch: master

jobs:
- name: test-git
  plan:
  - get: git_tests
    trigger: true
  - task: tests
    file: alien/build.yml
